\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis oprogramowania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktura programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stabilno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimum energii kryszta\IeC {\l }u}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zachowanie temperatury i ci\IeC {\'s}nienia gazu}{2}}
